0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:25 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:25 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:26 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 997
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:26 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/home HTTP/1.1" 200 6381 http-bio-8080-exec-2 1078
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13623 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/home HTTP/1.1" 200 6381 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:27 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:32 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 13071 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:34 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7301 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:43:44 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 2191 http-bio-8080-exec-2 19
