0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6381 http-bio-8080-exec-4 1163
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:39 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 10162 http-bio-8080-exec-9 859
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:40 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9097 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:43 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8265 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:48 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:48 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9954 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:09:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:07 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6381 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6381 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:12 +0100] "GET /rentmanager/cars/list HTTP/1.1" 200 9097 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:12:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:05:51 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:05:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:05:52 +0100] "GET /rentmanager/home HTTP/1.1" 500 2460 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:17 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 10162 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:23 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7288 http-bio-8080-exec-10 1037
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:41 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:55 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 10162 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:06:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:03 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 10162 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:38 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7288 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:43 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:18 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:36 +0100] "GET /rentmanager/home HTTP/1.1" 500 2460 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:36 +0100] "GET /rentmanager/home HTTP/1.1" 500 2460 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:40 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 10162 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:44 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7265 http-bio-8080-exec-10 1072
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:53 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 2759 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:17 +0100] "GET /rentmanager/home HTTP/1.1" 500 2460 http-bio-8080-exec-6 707
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:17 +0100] "GET /rentmanager/home HTTP/1.1" 500 2460 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:24 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 10162 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:25 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7265 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:29 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:29 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 11285 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:28 +0100] "GET /rentmanager/home HTTP/1.1" 500 2460 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:33 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 11590 http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:23 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7265 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:39 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1567 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:24 +0100] "GET /rentmanager/home HTTP/1.1" 500 2460 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:24 +0100] "GET /rentmanager/home HTTP/1.1" 500 2460 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:28 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 11646 http-bio-8080-exec-7 1199
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
